
Command Line: .\diskspd -t2 -o32 -b1M -r1M -w0 -d120 -Sh -D -L -c5G Z:\initialtest

Input parameters:

	timespan:   1
	-------------
	duration: 120s
	warm up time: 5s
	cool down time: 0s
	measuring latency
	gathering IOPS at intervals of 1000ms
	random seed: 0
	path: 'Z:\initialtest'
		think time: 0ms
		burst size: 0
		software cache disabled
		hardware write cache disabled, writethrough on
		performing read test
		block size: 1048576
		using random I/O (alignment: 1048576)
		number of outstanding I/O operations: 32
		thread stride size: 0
		threads per file: 2
		using I/O Completion Ports
		IO priority: normal

System information:

	computer name: EC2AMAZ-4NU9AFV
	start time: 2023/08/08 11:17:48 UTC

Results for timespan 1:
*******************************************************************************

actual test time:	120.01s
thread count:		2
proc count:		1

CPU |  Usage |  User  |  Kernel |  Idle
-------------------------------------------
   0|  15.72%|   0.22%|   15.49%|  84.28%
-------------------------------------------
avg.|  15.72%|   0.22%|   15.49%|  84.28%

Total IO
thread |       bytes     |     I/Os     |    MiB/s   |  I/O per s |  AvgLat  | IopsStdDev | LatStdDev |  file
------------------------------------------------------------------------------------------------------------------
     0 |      7590641664 |         7239 |      60.32 |      60.32 |  530.170 |       1.99 |    20.606 | Z:\initialtest (5120MiB)
     1 |      7606370304 |         7254 |      60.45 |      60.45 |  529.744 |       2.09 |    20.952 | Z:\initialtest (5120MiB)
------------------------------------------------------------------------------------------------------------------
total:       15197011968 |        14493 |     120.77 |     120.77 |  529.957 |       2.45 |    20.781

Read IO
thread |       bytes     |     I/Os     |    MiB/s   |  I/O per s |  AvgLat  | IopsStdDev | LatStdDev |  file
------------------------------------------------------------------------------------------------------------------
     0 |      7590641664 |         7239 |      60.32 |      60.32 |  530.170 |       1.99 |    20.606 | Z:\initialtest (5120MiB)
     1 |      7606370304 |         7254 |      60.45 |      60.45 |  529.744 |       2.09 |    20.952 | Z:\initialtest (5120MiB)
------------------------------------------------------------------------------------------------------------------
total:       15197011968 |        14493 |     120.77 |     120.77 |  529.957 |       2.45 |    20.781

Write IO
thread |       bytes     |     I/Os     |    MiB/s   |  I/O per s |  AvgLat  | IopsStdDev | LatStdDev |  file
------------------------------------------------------------------------------------------------------------------
     0 |               0 |            0 |       0.00 |       0.00 |    0.000 |       0.00 |       N/A | Z:\initialtest (5120MiB)
     1 |               0 |            0 |       0.00 |       0.00 |    0.000 |       0.00 |       N/A | Z:\initialtest (5120MiB)
------------------------------------------------------------------------------------------------------------------
total:                 0 |            0 |       0.00 |       0.00 |    0.000 |       0.00 |       N/A



total:
  %-ile |  Read (ms) | Write (ms) | Total (ms)
----------------------------------------------
    min |     74.331 |        N/A |     74.331
   25th |    520.335 |        N/A |    520.335
   50th |    528.017 |        N/A |    528.017
   75th |    535.830 |        N/A |    535.830
   90th |    544.313 |        N/A |    544.313
   95th |    545.689 |        N/A |    545.689
   99th |    637.078 |        N/A |    637.078
3-nines |    726.950 |        N/A |    726.950
4-nines |    756.425 |        N/A |    756.425
5-nines |    765.269 |        N/A |    765.269
6-nines |    765.269 |        N/A |    765.269
7-nines |    765.269 |        N/A |    765.269
8-nines |    765.269 |        N/A |    765.269
9-nines |    765.269 |        N/A |    765.269
    max |    765.269 |        N/A |    765.269
