
Command Line: .\diskspd -t2 -o32 -b1M -r1M -w0 -d10 -Sh -D -L -c5G Z:\initialtest

Input parameters:

	timespan:   1
	-------------
	duration: 10s
	warm up time: 5s
	cool down time: 0s
	measuring latency
	gathering IOPS at intervals of 1000ms
	random seed: 0
	path: 'Z:\initialtest'
		think time: 0ms
		burst size: 0
		software cache disabled
		hardware write cache disabled, writethrough on
		performing read test
		block size: 1048576
		using random I/O (alignment: 1048576)
		number of outstanding I/O operations: 32
		thread stride size: 0
		threads per file: 2
		using I/O Completion Ports
		IO priority: normal

System information:

	computer name: EC2AMAZ-4NU9AFV
	start time: 2023/08/08 11:15:25 UTC

Results for timespan 1:
*******************************************************************************

actual test time:	10.00s
thread count:		2
proc count:		1

CPU |  Usage |  User  |  Kernel |  Idle
-------------------------------------------
   0|  15.00%|   0.47%|   14.53%|  85.00%
-------------------------------------------
avg.|  15.00%|   0.47%|   14.53%|  85.00%

Total IO
thread |       bytes     |     I/Os     |    MiB/s   |  I/O per s |  AvgLat  | IopsStdDev | LatStdDev |  file
------------------------------------------------------------------------------------------------------------------
     0 |       627048448 |          598 |      59.80 |      59.80 |  534.162 |       2.82 |    33.046 | Z:\initialtest (5120MiB)
     1 |       631242752 |          602 |      60.20 |      60.20 |  532.821 |       1.47 |    31.170 | Z:\initialtest (5120MiB)
------------------------------------------------------------------------------------------------------------------
total:        1258291200 |         1200 |     119.99 |     119.99 |  533.489 |       3.69 |    32.126

Read IO
thread |       bytes     |     I/Os     |    MiB/s   |  I/O per s |  AvgLat  | IopsStdDev | LatStdDev |  file
------------------------------------------------------------------------------------------------------------------
     0 |       627048448 |          598 |      59.80 |      59.80 |  534.162 |       2.82 |    33.046 | Z:\initialtest (5120MiB)
     1 |       631242752 |          602 |      60.20 |      60.20 |  532.821 |       1.47 |    31.170 | Z:\initialtest (5120MiB)
------------------------------------------------------------------------------------------------------------------
total:        1258291200 |         1200 |     119.99 |     119.99 |  533.489 |       3.69 |    32.126

Write IO
thread |       bytes     |     I/Os     |    MiB/s   |  I/O per s |  AvgLat  | IopsStdDev | LatStdDev |  file
------------------------------------------------------------------------------------------------------------------
     0 |               0 |            0 |       0.00 |       0.00 |    0.000 |       0.00 |       N/A | Z:\initialtest (5120MiB)
     1 |               0 |            0 |       0.00 |       0.00 |    0.000 |       0.00 |       N/A | Z:\initialtest (5120MiB)
------------------------------------------------------------------------------------------------------------------
total:                 0 |            0 |       0.00 |       0.00 |    0.000 |       0.00 |       N/A



total:
  %-ile |  Read (ms) | Write (ms) | Total (ms)
----------------------------------------------
    min |    408.908 |        N/A |    408.908
   25th |    520.582 |        N/A |    520.582
   50th |    528.182 |        N/A |    528.182
   75th |    536.378 |        N/A |    536.378
   90th |    544.898 |        N/A |    544.898
   95th |    618.432 |        N/A |    618.432
   99th |    676.937 |        N/A |    676.937
3-nines |    751.970 |        N/A |    751.970
4-nines |    757.680 |        N/A |    757.680
5-nines |    757.680 |        N/A |    757.680
6-nines |    757.680 |        N/A |    757.680
7-nines |    757.680 |        N/A |    757.680
8-nines |    757.680 |        N/A |    757.680
9-nines |    757.680 |        N/A |    757.680
    max |    757.680 |        N/A |    757.680
