"microsoft.compute/virtualmachines",Metrics,    "AllMetrics"
"microsoft.compute/virtualmachinescalesets",Metrics,    "AllMetrics"
"microsoft.containerregistry/registries",Logs,    "ContainerRegistryRepositoryEvents"
"microsoft.containerregistry/registries",Logs,    "ContainerRegistryLoginEvents"
"microsoft.containerregistry/registries",Metrics,    "AllMetrics"
"microsoft.containerservice/managedclusters",Logs,    "kube-apiserver"
"microsoft.containerservice/managedclusters",Logs,    "kube-audit"
"microsoft.containerservice/managedclusters",Logs,    "kube-audit-admin"
"microsoft.containerservice/managedclusters",Logs,    "kube-controller-manager"
"microsoft.containerservice/managedclusters",Logs,    "kube-scheduler"
"microsoft.containerservice/managedclusters",Logs,    "cluster-autoscaler"
"microsoft.containerservice/managedclusters",Logs,    "cloud-controller-manager"
"microsoft.containerservice/managedclusters",Logs,    "guard"
"microsoft.containerservice/managedclusters",Logs,    "csi-azuredisk-controller"
"microsoft.containerservice/managedclusters",Logs,    "csi-azurefile-controller"
"microsoft.containerservice/managedclusters",Logs,    "csi-snapshot-controller"
"microsoft.containerservice/managedclusters",Metrics,    "AllMetrics"
"microsoft.databricks/workspaces",Logs,    "dbfs"
"microsoft.databricks/workspaces",Logs,    "clusters"
"microsoft.databricks/workspaces",Logs,    "accounts"
"microsoft.databricks/workspaces",Logs,    "jobs"
"microsoft.databricks/workspaces",Logs,    "notebook"
"microsoft.databricks/workspaces",Logs,    "ssh"
"microsoft.databricks/workspaces",Logs,    "workspace"
"microsoft.databricks/workspaces",Logs,    "secrets"
"microsoft.databricks/workspaces",Logs,    "sqlPermissions"
"microsoft.databricks/workspaces",Logs,    "instancePools"
"microsoft.databricks/workspaces",Logs,    "sqlanalytics"
"microsoft.databricks/workspaces",Logs,    "genie"
"microsoft.databricks/workspaces",Logs,    "globalInitScripts"
"microsoft.databricks/workspaces",Logs,    "iamRole"
"microsoft.databricks/workspaces",Logs,    "mlflowExperiment"
"microsoft.databricks/workspaces",Logs,    "featureStore"
"microsoft.databricks/workspaces",Logs,    "RemoteHistoryService"
"microsoft.databricks/workspaces",Logs,    "mlflowAcledArtifact"
"microsoft.dbforpostgresql/flexibleservers",Logs,    "PostgreSQLLogs"
"microsoft.dbforpostgresql/flexibleservers",Metrics,    "AllMetrics"
"microsoft.insights/autoscalesettings",Logs,    "AutoscaleEvaluations"
"microsoft.insights/autoscalesettings",Logs,    "AutoscaleScaleActions"
"microsoft.insights/autoscalesettings",Metrics,    "AllMetrics"
"microsoft.insights/components",Logs,    "AppAvailabilityResults"
"microsoft.insights/components",Logs,    "AppBrowserTimings"
"microsoft.insights/components",Logs,    "AppEvents"
"microsoft.insights/components",Logs,    "AppMetrics"
"microsoft.insights/components",Logs,    "AppDependencies"
"microsoft.insights/components",Logs,    "AppExceptions"
"microsoft.insights/components",Logs,    "AppPageViews"
"microsoft.insights/components",Logs,    "AppPerformanceCounters"
"microsoft.insights/components",Logs,    "AppRequests"
"microsoft.insights/components",Logs,    "AppSystemEvents"
"microsoft.insights/components",Logs,    "AppTraces"
"microsoft.insights/components",Metrics,    "AllMetrics"
"microsoft.keyvault/vaults",Logs,    "AuditEvent"
"microsoft.keyvault/vaults",Logs,    "AzurePolicyEvaluationDetails"
"microsoft.keyvault/vaults",Metrics,    "AllMetrics"
"microsoft.kubernetes/connectedclusters",Metrics,    "Availability"
"microsoft.logic/workflows",Logs,    "WorkflowRuntime"
"microsoft.logic/workflows",Metrics,    "AllMetrics"
"microsoft.network/loadbalancers",Logs,    "LoadBalancerAlertEvent"
"microsoft.network/loadbalancers",Logs,    "LoadBalancerProbeHealthStatus"
"microsoft.network/loadbalancers",Metrics,    "AllMetrics"
"microsoft.network/networkinterfaces",Metrics,    "AllMetrics"
"microsoft.network/networksecuritygroups",Logs,    "NetworkSecurityGroupEvent"
"microsoft.network/networksecuritygroups",Logs,    "NetworkSecurityGroupRuleCounter"
"microsoft.network/networkwatchers/connectionmonitors",Metrics,    "AllMetrics"
"microsoft.network/publicipaddresses",Logs,    "DDoSProtectionNotifications"
"microsoft.network/publicipaddresses",Logs,    "DDoSMitigationFlowLogs"
"microsoft.network/publicipaddresses",Logs,    "DDoSMitigationReports"
"microsoft.network/publicipaddresses",Metrics,    "AllMetrics"
"microsoft.network/virtualnetworks",Logs,    "VMProtectionAlerts"
"microsoft.network/virtualnetworks",Metrics,    "AllMetrics"
"microsoft.operationalinsights/workspaces",Logs,    "Audit"
"microsoft.operationalinsights/workspaces",Metrics,    "AllMetrics"
"microsoft.web/connections",Metrics,    "AllMetrics"
"microsoft.web/hostingenvironments",Logs,    "AppServiceEnvironmentPlatformLogs"
"microsoft.web/hostingenvironments",Metrics,    "AllMetrics"
"microsoft.web/serverfarms",Metrics,    "AllMetrics"
"microsoft.web/sites",Logs,    "AppServiceHTTPLogs"
"microsoft.web/sites",Logs,    "AppServiceConsoleLogs"
"microsoft.web/sites",Logs,    "AppServiceAppLogs"
"microsoft.web/sites",Logs,    "AppServiceAuditLogs"
"microsoft.web/sites",Logs,    "AppServiceIPSecAuditLogs"
"microsoft.web/sites",Logs,    "AppServicePlatformLogs"
"microsoft.web/sites",Metrics,    "AllMetrics"
