formatter: markdown table

output:
  file: "README.md"
  mode: inject
  template: |-
    [//]: # (BEGIN_TF_DOCS)
    {{ .Content }}

    [//]: # (END_TF_DOCS)

content: |-
  ## Example 1

  The following shows a minimalistic example:

  ```hcl
  {{ include "examples/example-2/main.tf" }}
  ```

  ## Example 2

  In constrast, the followin' example shows some non-default settings:

  ```hcl
  {{ include "examples/example-1/main.tf" }}
  ```

  {{ .Requirements }}

  {{ .Modules }}

  {{ .Providers }}

  {{ .Resources }}

  {{ .Inputs }}

  {{ .Outputs }}

